<!DOCTYPE html>
<html>
<head lang="en">
	<title>DJI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Container -->
		<a href="#section1"><img id="logo" src="img/logo2.png" alt="dji"></a>
	<!-- Navigation Bar -->
	<div class="navbar">
		<!-- flex item -->
		<!-- OBSOLETE<img id="logo" src="img/logo2.png" alt="dji"> -->
		<div><a href="index.html">HOME</a></div>
		<div><a href="#">PRODUCTS</a></div>
		<div><a href="suppliers.html">SUPPLIERS</a></div>
		<div><a href="aboutus.html">ABOUT</a></div>
	</div>
	
	<!-- text describing dji as a business -->
	<div class="intro">
		<div class="main-box1">
		<h2>DJI</h2>
           <p>Creativity is at the heart of every dream. Every idea, every groundbreaking leap that changes our world starts with the vision of talented creators. At DJI, we give these creators the tools they need to bring their ideas to life.
           <br />
           <br />
           Our platforms empower them to capture images that were once out of reach. Our flying and camera stabilization systems redefine camera placement and motion. Amazing photos and video, treasured personal memories, and high-end professional imagery are captured every day, in every corner of the world using DJI products.
           <br />
           <br />
           We do this through an unparalleled commitment to R&D, a culture of constant innovation and curiosity, and a focus on transforming complex technology into easy-to-use devices. Building on the ethos of “form follows function,” our products combine advanced technology with dynamic designs.
           <br />
           <br />
           Headquartered in Shenzhen, widely considered China’s Silicon Valley, DJI benefits from direct access to the suppliers, raw materials, and young, creative talent pool necessary for sustained success. Drawing on these resources, we have grown from a single small office in 2006 to a global workforce. Our offices can now be found in the United States, Germany, the Netherlands, Japan, South Korea, Beijing, Shanghai, and Hong Kong. As a privately owned and operated company, DJI focuses on our own vision, supporting creative, commercial, and nonprofit applications of our technology. Today, DJI products are redefining industries. Professionals in filmmaking, agriculture, conservation, search and rescue, energy infrastructure, and more trust DJI to bring new perspectives to their work and help them accomplish feats safer, faster, and with greater efficiency than ever before.
           <br />
           <br />
           Established to produce DJI’s innovative products safely and responsibly, our wholly owned subsidiary Shenzhen Dajiang Baiwang Technology Co., Ltd. is a high-tech manufacturing facility specializing in unmanned aerial vehicles. In 2016, Dajiang Baiwang passed the ISO 9001:2015 Quality Management System Certification and in 2017 passed the SGS ISO 14001:2015 Environmental Management System Certification.</p>
         </div>
         
         <!-- Contact Details for Headquarters/B2B -->
         <div class="intro">
	         <div class=main-box2>
	           <h3 id="section1">Contact Us</h3>
	           <p>14th Floor, West Wing, Skyworth Semiconductor Design Building, No.18 Gaoxin South 4th Ave, Nanshan District, Shenzhen, China, 518057.</p>
	           <p>Office hours is Monday to Friday, 9:00 to 18:00 (Hong Kong Time GMT+8:00)</p>
	           <br>
	           <p> +86 (0)755 26656677 </p>
	           <br>
	           <a  id="linkstyle" href="https://www.gmail.com/">Email Business inquiries</a> <br>
	           <br>
			</div>
		</div>
		<!-- Picture of our HQ in China -->
	  <div class="main-img">
	  	<img id="img-djihq" src="img/djihq.jpeg" alt="djihq">
	  </div>
	</div>
	
	<!-- Footer -->
	<footer>
		<p>Copyright © 24.09.2020 DJI All Rights Reserved.<br />
		Joakim Edkvist | Jack Xia | Mats Kristoffersen</p>
	</footer>
</body>
</html>